export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW,HK,MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "開拓者",
  // path
  Abundance: "豊穣",
  Destruction: "破滅",
  Erudition: "知恵",
  Harmony: "調和",
  Hunt: "巡狩",
  Nihility: "虚無",
  Preservation: "存護",
  // element (combat type)
  Physical: "物理",
  Wind: "風",
  Ice: "氷",
  Fire: "炎",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虚数",
  // relic
  RelicPropBody: "胴体",
  RelicPropFeet: "脚部",
  RelicPropPlanarSphere: "次元界オーブ",
  RelicPropLinkRope: "連結縄",
  RelicPropBodyShort: "胴体",
  RelicPropFeetShort: "脚部",
  RelicPropPlanarSphereShort: "球体",
  RelicPropLinkRopeShort: "ロープ",
  // ui - main page
  Character: "キャラクター",
  CharacterList: "キャラクター一覽",
  Lightcone: "光円錐",
  LightconeList: "光円錐一覽",
  Relic: "遺物",
  RelicList: "遺物一覽",
  Stamina: "開拓力",
  StaminaIsFull: "フル",
  Map: "マップ",
  Login: "ログイン",
  Logout: "ログアウト",
  Expedition: "依頼",
  ExpeditionFullName: "依頼",
  Setting: "設定",
  MemoryOfChaos: "混沌の記憶",
  NoDataYet: "データがありません",
  IsDone: "完了",
  PlayerLevel: "開拓レベル",
  AccountLogin: "ホヨバースにログインする",
  ModifyHomePage: "ホームページを変更",
  SimulatedUniverse: "模擬宇宙",
  Event: "イベント",
  Codes: "シリアルコー​​ド",
  // ui - filter and sort
  SortByTime: "実装日時",
  SortByName: "名前 (英語)",
  SortByAtk: "攻撃力",
  SortByDef: "防御力",
  SortByHp: "HP",
  SortByEnergy: "最大EP",
  SortByRare: "レア度",
  Reset: "リセット",
  OK: "同意",
  NotOK: "反対",
  FilterTitle: "フィルター",
  FilterFindCharacter: "キャラクター検索",
  FilterFindLightcone: "光円錐検索",
  FilterFindRelic: "遺物検索",
  // ui - character, lightcone, relic pages
  BasicStatus: "基礎ステータス",
  SkillDesc: "スキル説明",
  SkillDetail: "スキル詳細",
  RelicDetail: "遺物の詳細",
  TraceTree: "軌跡",
  TraceEnergyEarn: "EP回復",
  Eidolon: "星魂",
  AdviceCharacters: "おすすめのキャラ",
  AdviceLightcones: "おすすめの光円錐",
  AdviceTeams: "おすすめ編成",
  RelicStatus2Pcs: "2セット",
  RelicStatus4Pcs: "4セット",
  AdviceRelics: "おすすめの遺物",
  AdviceGetPath: "入手方法",
  CharacterStory: "ストーリー",
  MainAffix: "メインステータス",
  SubAffix: "サブステータス",
  CommentNumber: "${1} コメント",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1} の戦績",
  PlayersRemainRounds: "${1} 残りラウンド",
  PlayersAverageRounds: "${1} 平均ラウンド",
  PlayersRounds: "${1} ラウンド",
  // ui - Setting Page
  Navigate: "移動",
  SwitchOn: "オン",
  SwitchOff: "オフ",
  AccountSetup: "アカウント設定(${1})",
  UseInviteCode: "招待コードを使用",
  HaveNotUsed: "使用されていません",
  LanguageSetup: "言語設定",
  DocumentLanguage: "資料の言語",
  AppLanguage: "アプリの言語",
  Customize: "カスタム設定",
  UseHSRFont: "ゲーム内フォントを使用する",
  WallPaper: "壁紙",
  ChangeWallPaper: "壁紙変更",
  Notifi: "通知",
  NotifiAll: "すべての通知",
  NotiStamina: "開拓力",
  NotiExpedition: "依頼",
  NotiMission: "デイリー訓練",
  NotiSimulatedUniverse: "模擬宇宙",
  SupportUs: "私たちを応援してください",
  Donation: "寄付",
  InviteOthers: "他の人を招待する",
  DevOptions: "開発者オプション",
  DevUseCookieLogin: "ログインにクッキーを使用",
  OsVersion: "OSバージョン",
  AppVersion: "アプリバージョン",
  SpecialThanks: "特別感謝",
  SpecialThanksDevs: "開発者",
  SpecialThanksOpenSource: "オープンソース感謝",
  SelectAccountInServer: "プレイしているサーバーを選択してください。",
  ManuallySetup: "手動設定",
  SelectServerTitle: "サーバー選択",
  RemarksInLogin: "ログインの注意点",
  CopyToClipBoard: "コピーしました！",
  FailToCopy: "コピー失敗 : ",
  // ui - WallPaper Page
  SaveWallPaper: "保存",
  SetWallPaper: "セット",
  // ui - Code Page
  HasCopy: "コピーしました",
  // toast
  PleaseLogin: "ログインしてください！",
  //Add in 20240114 - User Info Page
  UserInfoLastLoginAt: "${1} 前",
  //E.g. 10 Days Before / 30mins Before || In the User Info Page -> Status, which shows how long does he/she offline
  UserInfoGameData: "ゲームデータ",
  UserInfoStatus: "ステータス",
  UserInfoGamePlayerLevel: "開拓レベル",
  UserInfoCountComments: "コメント",
  UserInfoGameWorldLevel: "均衡レベル",
  //Equilibrium level
  UserInfoLastOnlineTime: "最終オンライン時刻",
  UserInfoOwnedCharacters: "キャラ",
  UserInfoGameActiveDays: "ログイン日数",
  UserInfoGameAchievements: "アチーブメント",
  UserInfoGameOpenedChests: "戦利品",
  UserInfoGameForgottenHall: "忘却の庭",
  UserCharLevelLv: "Lv.",
  UserCharLevelSoul: "星魂",
  ProducedByStargazer: "制作: Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "データなし",
  //Add in 20240115 - Lightcone Info Page Buttons
  LightconeEffect: "光円錐効果",
  LightconeStory: "光円錐ストーリー",
  //Add in 20240116 - For identify the relic sub stat
  UseBlurEffect: "ぼかし効果を使用",
  ATTR_CRIT_RATE: "会心率",
  ATTR_CRIT_DMG: "会心ダメージ",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "攻撃力",
  ATTR_ATKP: "攻撃力%",
  ATTR_DEF: "防御力",
  ATTR_DEFP: "防御力%",
  ATTR_SPD: "速度",
  ATTR_BREAK_DMG: "撃破特効",
  ATTR_SP: "最大EP",
  ATTR_EFFECT_HIT: "効果命中",
  ATTR_EFFECT_RES: "効果抵抗",
  ATTR_QUANTUM_DMG: "量子ダメージ",
  ATTR_FIRE_DMG: "炎属性与ダメージ",
  ATTR_ICE_DMG: "氷属性与ダメージ",
  ATTR_IMAGINARY_DMG: "虚数属性与ダメージ",
  ATTR_WIND_DMG: "風属性与ダメージ",
  ATTR_LIGHTNING_DMG: "雷属性与ダメージ",
  ATTR_PHYSICAL_DMG: "物理属性与ダメージ",
  ATTR_SP_RATE: "EP回復効率",
  ATTR_HEAL_RATE: "治癒量",
  //Add in 20240117 - Setting Page
  UnLockAll: "すべてのロックを解除",
  BlurOn: "ぼかし: ON",
  BlurOff: "ぼかし: OFF",
  GetCharAndUnLock: "所有時にロックを解除",
  Leaderboard: "リーダーボード",
  UIDSearch: "UID 検索",
  PublicChars: "キャラクター表示",
  Switch: "切り替え",
  //Add in 20240118 - User Character Info Page
  Comments: "${1} コメント",
  UserOwned: "購入済み",
  FullEidolon: "E6",
  TraceNormalATK: "通常攻撃",
  //普攻
  TraceSkill: "スキル",
  //戰技
  TraceUltimate: "必殺技",
  //終結技
  TraceTalent: "天賦",
  //天賦
  TraceTechnique: "秘技",
  //秘技
  Superimpose: "重畳 ${1}",
  //疊影
  RelicScore: "遺物スコア",
  CharScore: "キャラスコア",
  RelicRank: "遺物ランク",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharRank: "キャラランク",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharGradRate: "成績%",
  //In the User Character's Info Page, showing percentage of character's graduation
  LackOfUserData: "ユーザーデータが不足しているため、このランキングには結果がありません",
  LeaderboardOver: "${1}%以上のユーザー",
  LeaderboardDataFrom: "(全てのログインユーザーからのデータ)",
  AppStatusLoading: "パム祈祷中",
  AppStatusLostConnect: "列車との接続が失われました...",
  AppStatusPlayerNoReleaseData: "プレイヤーは自身のデータを公開していません",
  AppStatusNoDataFound: "データが見つかりません...",
  CharSoul: "星魂 ${1}",
  StatusNow: "現在",
  StatusHours: "${1}時間",
  StatusMinutes: "${1}分",
  StatusSeconds: "${1}秒",
  StatusDays: "${1}日",
  StatusToday: "今日 ${1}",
  StatusTomorrow: "明日 ${1}",
  SuperimposeLvl: "重畳 ${1}",
  //Lightcone Superimpose Level
  SuperimposeNotEquipped: "N/A",
  //That character is not equipping any lightcones
  TrailblazerNoti: "先駆者からのお知らせ！",
  //Notification
  // Character Page Comment Function
  CommentFailed: "コメントに失敗しました。エラー: ",
  CommentPlsEnterComment: "コメントを入力してください",
  CommentHaventLogin: "ログインしてください！",
  CommentSuccessful: "成功！",
  CommentTextInputHint: "助けて、スヴァローグさん！",
  CommentInDiscussion: "${1}'s でコメント",
  // Memory Of Chaos (Leaderboard, MOC info)
  MOCMissionInfoTitle: "ミッション情報",
  MOCSkipped: "スキップ済",
  MOCMissionPart1: "Part I",
  MOCMissionPart2: "Part II",
  MOCMissionPart3: "Part III",
  MOCMissionPart4: "Part IV",
  MOCMissionPart5: "Part V",
  MOCMissionPart6: "Part VI",
  MOCMissionPart7: "Part VII",
  MOCMissionPart8: "Part VIII",
  MOCMissionPart9: "Part IX",
  MOCMissionPart10: "Part X",
  MOCMissionPart11: "Part XI",
  MOCMissionPart12: "Part XII",
  MOCEffect: "記憶の乱流",
  MOCMyBattleReport: "戦闘レポート",
  MOCPart1: "(Part1)",
  MOCPart2: "(Part2)",
  MOCShowMore: "詳細を表示",
  MOCRounds: "${1} ラウンド",
  MOCStars: "${1} スター",
  //UID Search
  Searching: "検索中…",
  UIDEnter: "UIDを入力してください",
  UIDFormatError: "UIDフォーマットエラー",
  UIDNoData: "データがありません",
  UIDSearchRecord: "検索履歴",
  UIDSearchRecordClear: "消去",
  //Redeem Star Rail Code
  RedeemCodeForever: "無期限",
  RedeemCodeUntil: "${1} まで有効",
  RedeemCodeExpired: "期限切れ",
  //Setting Page
  SettingPersonalPage: "個人ページの表示",
  SettingPersonalPageShow: "表示",
  SettingPersonalPageDisable: "無効",
  SettingChangedWallpaper: "壁紙が \"${1}\" に設定されました",
  SettingSaveWallpaperSuccess: "壁紙が正常に保存されました",
  SettingSaveWallpaperError: "壁紙の保存時にエラーが発生しました: ",
  //Toast display / Donation Bar at the Home Page's bottom
  FunctionStillInDevelop: "この機能はまだ開発中です。",
  LoginEnterCookies: "Cookieを入力してください！",
  ConfirmBTN: "確認",
  ShareSuccess: "共有しました!",
  ShareError: "共有に失敗しました : ",
  CodeAll: "すべてのサーバー",
  CharSoulShort: "E${1}",
  PlsDonateUs: "私たちをサポートするために寄付をご検討ください。",
  DonateInRandomCount: "ランダム",
  //20240122 -> Home Page Button
  MemoryOfChaosShort: "混沌の記憶",
  ScoreLevel: "熟練度",
  MemoryOfChaosLeaderboard: "混沌の記憶¥nリーダーボード",
  ScoreLevelLeaderboard: "熟練度¥nリーダーボード",
  //20240125 -> Home Page Button
  PureFiction: "虚構叙事",
  //20240126 -> Home Page Button & Pure Fiction (Leaderboard & Info Page)
  PureFictionShort: "虚構",
  PureFictionLeaderboard: "虚構叙事リーダーボード",
  About: "About",
  //Short form for display in Home Page
  AboutTheApp: "About Stargazer",
  //Full form for display in Setting Page
  PFScore: "${1} pts",
  //Pure Fiction Score, in Pure Fiction Leaderboard
  //20240127
  EventDuration: "期間",
  //20240128
  Upgrade: "アップグレード",
  OverWholeServerUser: "記録中の全ユーザーの上位 ${1}%",
  //In the bottom of User Character's Info Page
  //20240129
  NoCommentYet: "コメントはありません。",
  //User Info Page -> Status 
  //20240131
  SourceCode: "ソースコード",
  //Navigate User to read codes in GitHub, belongs to the "About" page
  PrevPage: "前のページ",
  NextPage: "次のページ",
  //20240209 - Wrap Simulator
  LotterySimulator: "跳躍シミュレーター",
  MakeOnePull: "1回跳躍",
  MakeTenPull: "10回跳躍",
  TutorialVideo: "演出",
  //Donation Message
  DonationDesc: "寄付してくれてありがとう。あなたのサポートはこのアプリを改善する上で重要です。すべての寄付は <span style=\"color:#DD8200;\">必要経費</span> と <span style=\"color:#DD8200;\">その他の改善</span>に使われます。",
  DonateUs: "寄付",
  ShareToOthers: "開拓者よ、広大な宇宙は終わりのない秘密で満ちており、秘密を追求する旅の中で、頼りになるガイドが役立ちます！『Stargazer』は、開発の提案、データのクエリ、トレーニングのランキングなどの機能を含むスターレイルのアシスタントアプリであり、あなたの探検旅行の強力なパートナーでもあります！今すぐダウンロードして、あなた自身の星間冒険を始めましょう！\nApp Store : ${AppStoreLink}\nPlay Store : ${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "ベータ版では寄付できません",
  //Errors when user try to use in-app-purchase in BETA version, deprecated
  ErrorIdentifier: "寄付履歴が見つかりません...",
  ErrorPurchaseAlready: "しばらく待ってからもう一度やり直してください",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "スクリーンショットへのアクセス権限が拒否されました。もう一度ボタンを押すか、システム設定で権限を付与してください。",
  UserCustomHasNotch: "ノッチ補正",
  //The buttom button / geasure bar
  UserCustomHasDynamicIsland: "ダイナミックアイランド補正",
  //iPhone 15 new design (靈動島)
  //20240302 - Wrap Simulator (Record page) 
  LotterySimulatorRecord: "跳躍シミュレーターの記録",
  LotterySimulatorRecordNotice: "以下の記録はシミュレーターからのものであり、ゲームデータとは何の関係もありません。",
  LotteryRecordType: "種別",
  LotteryRecordName: "名前",
  LotteryRecordTime: "時刻",
  //20240308 ~ 0311 - Wrap Analysis
  WrapAnalysis: "跳躍分析",
  WrapNeedInit: "レビューはまだありません。下部左にあるボタンをクリックして跳躍URLをインポートしてください。",
  WrapCharPool: "イベント跳躍・キャラクター",
  WrapLcPool: "イベント跳躍・光円錐",
  WrapStaticPool: "常設跳躍",
  WrapNewbiePool: "始発跳躍",
  WrapLuckTitle: "幸運値レビュー",
  WrapDetails: "記録の詳細",
  WrapFourFiveStarRecord: "★4 & ★5",
  WrapInfoPity: "当たらない確率",
  WrapAvgGetUP: "★5平均引き当て数",
  WrapTotalPull: "総引き当て数",
  WrapPopUpURLTitle: "跳躍履歴URLを貼り付ける",
  WrapPopUpURLInfo: "ペーストボタンを押してURLを貼り付けてください",
  WrapPopUpURLToast: "跳躍履歴URLを入力してください！",
  //Show when u don't enter the URL / token in Toast
  WrapPopUpURLTextArea: "ここに跳躍履歴URLを入力してください！",
  WrapPopUpURLTutorial: "跳躍URLの取得方法",
  WrapPopUpURLAnalysisButton: "分析",
  WrapPopUpURLProgress: "分析進捗: ${2} of ${1}",
  //Show when it's reading your Wrap Record one-by-one from official server
  //20240325 - Codename (Just like Android's Mashmellow, Nought, Pie, etc...), for devs to know which version easily
  AppInnerVersionCode: "コードネーム",
  //20240328 - Wrap Analysis 
  VisitToDCServer: "解決策やヘルプを得るには、私たちのDiscordサーバーをご覧ください。",
  //20240403 - New Update
  UseCookiesToLogin: "Cookieによるログイン",
  //Replaced "ManuallySetup"
  PressToView: "タップして表示",
  //Character Info -> Advice Team
  MatchRequirementChar: "【${1}】がついてるキャラ",
  //Character Info -> Advice Team -> Press To View
  RequirementOR: " or ",
  //Character Info -> Advice Team -> Press To View
  RequirementAND: " and ",
  //Character Info -> Advice Team -> Press To View
  //20240417 - Survey Button
  SurveyButton: "調査",
  SurveyButtonNowDontHave: "現在、必要なアンケートはありません",
  //20240422 - Action Order List & Simulator
  //Title of Action Order in menu and header
  ActionOrder: "Action Order",
  ActionOrderAddTeam: "Add",
  ActionOrderEdit: "Edit"
};