export const strings = {
  // server
  asia: "Asia",
  europe: "Europa",
  america: "América",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Trazacaminos",
  // path
  Abundance: "Abundancia",
  Destruction: "Destrucción",
  Erudition: "Erudición",
  Harmony: "Armonía",
  Hunt: "Cacería",
  Nihility: "Nihilidad",
  Preservation: "Conservación",
  // element (combat type)
  Physical: "Físico",
  Wind: "Viento",
  Ice: "Hielo",
  Fire: "Fuego",
  Lightning: "Rayo",
  Quantum: "Cuántico",
  Imaginary: "Imaginario",
  // relic
  RelicPropBody: "Cuerpo",
  RelicPropFeet: "Pies",
  RelicPropPlanarSphere: "Esfera de plano",
  RelicPropLinkRope: "Cuerda de unión",
  RelicPropBodyShort: "Cuerpo",
  RelicPropFeetShort: "Pies",
  RelicPropPlanarSphereShort: "Esfera",
  RelicPropLinkRopeShort: "Cuerda",
  // ui - main page
  Character: "Personajes",
  CharacterList: "Lista de Personajes",
  Lightcone: "Conos de luz",
  LightconeList: "Lista de Conos de luz",
  Relic: "Reliquias",
  RelicList: "Lista de Reliquias",
  Stamina: "Resistencia",
  StaminaIsFull: "Lleno",
  Map: "Mapa",
  Login: "Iniciar sesión",
  Logout: "Cerrar sesión",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedición",
  Setting: "Ajustes",
  MemoryOfChaos: "Memoria del caos",
  NoDataYet: "Aún no hay datos",
  IsDone: "Hecho",
  PlayerLevel: "Nivel.",
  AccountLogin: "Iniciar sesión",
  ModifyHomePage: "Modificar página de inicio",
  SimulatedUniverse: "Universo Simulado",
  Event: "Evento",
  Codes: "Códigos",
  // ui - filter and sort
  SortByTime: "Fecha de lanzamiento",
  SortByName: "Nombre (EN)",
  SortByAtk: "ATQ",
  SortByDef: "DEF",
  SortByHp: "PV",
  SortByEnergy: "Energía Máxima",
  SortByRare: "Rareza",
  Reset: "Reiniciar",
  OK: "Acepto",
  NotOK: "Desacuerdo",
  FilterTitle: "Filtro",
  FilterFindCharacter: "Buscar Personajes",
  FilterFindLightcone: "Buscar Conos de luz",
  FilterFindRelic: "Buscar Reliquias",
  // ui - character, lightcone, relic pages
  BasicStatus: "Atributos Básicos",
  SkillDesc: "Información de Habilidad",
  SkillDetail: "Detalles de Habilidad",
  RelicDetail: "Detalles de Reliquia",
  TraceTree: "Árbol de Rastros",
  TraceEnergyEarn: "Recuperación de energía",
  Eidolon: "Eidolon",
  AdviceCharacters: "Personajes Recomendados",
  AdviceLightcones: "Conos Recomendados",
  AdviceTeams: "Equipos Recomendados",
  RelicStatus2Pcs: "2pc",
  RelicStatus4Pcs: "4pc",
  AdviceRelics: "Reliquias Recomendados",
  AdviceGetPath: "Ascensión Recomendados",
  CharacterStory: "Historia",
  MainAffix: "Afijo Principal",
  SubAffix: "Sub Afijo",
  CommentNumber: "${1} Comentarios",
  // ui - Memory Of Chaos
  PlayersBattleReport: "Batalla crónica de ${1}",
  PlayersRemainRounds: "${1} Ronda(s) Restante",
  PlayersAverageRounds: "${1} Ronda(s) Promedio",
  PlayersRounds: "${1} Ronda(s)",
  // ui - Setting Page
  Navigate: "Navegar",
  SwitchOn: "Encendido",
  SwitchOff: "Apagado",
  AccountSetup: "Configuración de cuenta (${1})",
  UseInviteCode: "Usa el código de invitación",
  HaveNotUsed: "Aún no se ha usado",
  LanguageSetup: "Configuración de Idioma",
  DocumentLanguage: "Idioma del Documento",
  AppLanguage: "Idioma de la Aplicación",
  Customize: "Personalizar",
  UseHSRFont: "Usar fuente del juego",
  WallPaper: "Papel tapiz",
  ChangeWallPaper: "Cambiar papel tapiz",
  Notifi: "Notificación",
  NotifiAll: "Todas las notificaciones",
  NotiStamina: "Resistencia",
  NotiExpedition: "Expedición",
  NotiMission: "Misión Diaria",
  NotiSimulatedUniverse: "Universo Simulado",
  SupportUs: "Apóyanos",
  Donation: "Donación",
  InviteOthers: "Invitar a otros",
  DevOptions: "Opciones de desarrollador",
  DevUseCookieLogin: "Usar cookies para iniciar sesión",
  OsVersion: "Versión del Sistema Operativo",
  AppVersion: "Versión de la aplicación",
  SpecialThanks: "Gracias Especiales",
  SpecialThanksDevs: "Desarrolladores",
  SpecialThanksOpenSource: "Código Abierto Gracias",
  SelectAccountInServer: "Por favor, selecciona el servidor en el que está jugando.",
  ManuallySetup: "Configuración manual",
  SelectServerTitle: "Selecciona el servidor",
  RemarksInLogin: "Comentarios de acceso",
  CopyToClipBoard: "Copiado al Portapapeles ~",
  FailToCopy: "Error al Copiar: ",
  // ui - WallPaper Page
  SaveWallPaper: "Guardar",
  SetWallPaper: "Aplicar",
  // ui - Code Page
  HasCopy: "Copiado",
  // toast
  PleaseLogin: "¡Inicie sesión primero!",
  //Add in 20240114 - User Info Page
  UserInfoLastLoginAt: "${1} Antes",
  //E.g. 10 Days Before / 30mins Before || In the User Info Page -> Status, which shows how long does he/she offline
  UserInfoGameData: "Datos del juego",
  UserInfoStatus: "Estado",
  UserInfoGamePlayerLevel: "Nivel de Traza caminos",
  UserInfoCountComments: "Comentarios",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  //Equilibrium level
  UserInfoLastOnlineTime: "Última conexión",
  UserInfoOwnedCharacters: "Personajes",
  UserInfoGameActiveDays: "Días activos",
  UserInfoGameAchievements: "Logros",
  UserInfoGameOpenedChests: "Tesoros",
  UserInfoGameForgottenHall: "Salón olvidado",
  UserCharLevelLv: "Nv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Producido por Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Sin registro",
  //Add in 20240115 - Lightcone Info Page Buttons
  LightconeEffect: "Efecto de Conos de luz",
  LightconeStory: "Historia de Conos de luz",
  //Add in 20240116 - For identify the relic sub stat
  UseBlurEffect: "Usar efecto de desenfoque",
  ATTR_CRIT_RATE: "Golpe crítico",
  ATTR_CRIT_DMG: "Daño crítico",
  ATTR_HP: "PV",
  ATTR_HPP: "PV%",
  ATTR_ATK: "ATQ",
  ATTR_ATKP: "ATQ%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "VEL",
  ATTR_BREAK_DMG: "Efecto de quiebre",
  ATTR_SP: "Energía Máxima",
  ATTR_EFFECT_HIT: "Golpe de Efecto",
  ATTR_EFFECT_RES: "Resistencia efectiva",
  ATTR_QUANTUM_DMG: "Daño Cuántico",
  ATTR_FIRE_DMG: "Daño Fuego",
  ATTR_ICE_DMG: "Daño Hielo",
  ATTR_IMAGINARY_DMG: "Daño Imaginar",
  ATTR_WIND_DMG: "Daño Viento",
  ATTR_LIGHTNING_DMG: "Daño Rayo",
  ATTR_PHYSICAL_DMG: "Daño físico",
  ATTR_SP_RATE: "Regeneración Energía",
  ATTR_HEAL_RATE: "Bono de Curación",
  //Add in 20240117 - Setting Page
  UnLockAll: "Desbloquear Todo",
  BlurOn: "Desenfoque: ACTIVADO",
  BlurOff: "Desenfoque: APAGADO",
  GetCharAndUnLock: "Desbloquea al obtener el personaje.",
  Leaderboard: "Tabla de clasificación",
  UIDSearch: "Buscar UID",
  PublicChars: "Mostrar personajes obtenidos",
  Switch: "Interruptor",
  //Add in 20240118 - User Character Info Page
  Comments: "${1} Comentarios",
  UserOwned: "Ya tengo",
  FullEidolon: "E6",
  TraceNormalATK: "ATQ normal",
  //普攻
  TraceSkill: "Habilidad",
  //戰技
  TraceUltimate: "Definitivo",
  //終結技
  TraceTalent: "Talento",
  //天賦
  TraceTechnique: "Técnica",
  //秘技
  Superimpose: "Superimponer ${1}",
  //疊影
  RelicScore: "Puntuación Reliquias",
  CharScore: "Puntuación del Carácter",
  RelicRank: "Rango de Reliquia",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharRank: "Rango del Carácter",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharGradRate: "Grado del Personaje",
  //In the User Character's Info Page, showing percentage of character's graduation
  LackOfUserData: "Esta tabla de clasificación no tiene resultados debido a falta de datos de usuario",
  LeaderboardOver: "Más de ${1}% usuarios",
  LeaderboardDataFrom: "(Datos provenientes de todos los usuarios conectados)",
  AppStatusLoading: "PomPom está Orando",
  AppStatusLostConnect: "Conexión perdida con el tren...",
  AppStatusPlayerNoReleaseData: "El jugador no ha compartido su información",
  AppStatusNoDataFound: "No se encontraron datos...",
  CharSoul: "Eidolón ${1}",
  StatusNow: "Ahora",
  StatusHours: "${1}horas",
  StatusMinutes: "${1}minutos",
  StatusSeconds: "${1}segundos",
  StatusDays: "${1}días",
  StatusToday: "Hoy ${1}",
  StatusTomorrow: "Mañana ${1}",
  SuperimposeLvl: "S.${1}",
  //Lightcone Superimpose Level
  SuperimposeNotEquipped: "N/A",
  //That character is not equipping any lightcones
  TrailblazerNoti: "¡Notificación de Traza caminos!",
  //Notification
  // Character Page Comment Function
  CommentFailed: "Error al comentar, error: ",
  CommentPlsEnterComment: "Por favor introduzca un comentario",
  CommentHaventLogin: "¡Inicie sesión primero!",
  CommentSuccessful: "¡Éxito!",
  CommentTextInputHint: "¡Ayúdame, señor Svarog!",
  CommentInDiscussion: "En la Discusión de \"${1}\"",
  // Memory Of Chaos (Leaderboard, MOC info)
  MOCMissionInfoTitle: "Información de Misión",
  MOCSkipped: "Omitidos",
  MOCMissionPart1: "Parte I",
  MOCMissionPart2: "Parte II",
  MOCMissionPart3: "Parte III",
  MOCMissionPart4: "Parte IV",
  MOCMissionPart5: "Parte V",
  MOCMissionPart6: "Parte VI",
  MOCMissionPart7: "Parte VII",
  MOCMissionPart8: "Parte VIII",
  MOCMissionPart9: "Parte IX",
  MOCMissionPart10: "Parte X",
  MOCMissionPart11: "Parte XI",
  MOCMissionPart12: "Parte XII",
  MOCEffect: "Efecto",
  MOCMyBattleReport: "Mi Reporte de Batalla",
  MOCPart1: "(Parte1)",
  MOCPart2: "(Parte2)",
  MOCShowMore: "Mostrar más",
  MOCRounds: "${1} Rondas",
  MOCStars: "${1} Estrellas",
  //UID Search
  Searching: "Buscando...",
  UIDEnter: "Por favor Ingrese UID",
  UIDFormatError: "Error de Formato UID",
  UIDNoData: "No hay datos",
  UIDSearchRecord: "Buscar registros",
  UIDSearchRecordClear: "Borrar",
  //Redeem Star Rail Code
  RedeemCodeForever: "Por siempre",
  RedeemCodeUntil: "Hasta ${1}",
  RedeemCodeExpired: "Expirado",
  //Setting Page
  SettingPersonalPage: "Mostrar página personal",
  SettingPersonalPageShow: "Mostrar",
  SettingPersonalPageDisable: "Deshabilitar",
  SettingChangedWallpaper: "El fondo de pantalla se ha establecido a \"${1}\"",
  SettingSaveWallpaperSuccess: "Fondo de pantalla guardado correctamente",
  SettingSaveWallpaperError: "Error al guardar fondo de pantalla: ",
  //Toast display / Donation Bar at the Home Page's bottom
  FunctionStillInDevelop: "Esta función todavía está en desarrollo",
  LoginEnterCookies: "¡Por favor ingrese Cookies!",
  ConfirmBTN: "Confirmar",
  ShareSuccess: "¡Compartir con éxito!",
  ShareError: "Fallo al compartir: ",
  CodeAll: "Todos los servidores",
  CharSoulShort: "E${1}",
  PlsDonateUs: "¡Por favor considera donar para apoyarnos!",
  DonateInRandomCount: "Aleatorio",
  //20240122 -> Home Page Button
  MemoryOfChaosShort: "Memoria Del Caos",
  ScoreLevel: "Clasificación",
  MemoryOfChaosLeaderboard: "Clasificación MOC",
  ScoreLevelLeaderboard: "Tabla de clasificación",
  //20240125 -> Home Page Button
  PureFiction: "Pura Ficción",
  //20240126 -> Home Page Button & Pure Fiction (Leaderboard & Info Page)
  PureFictionShort: "Pura Fic",
  PureFictionLeaderboard: "Clasificación Pura Ficción",
  About: "Acerca",
  //Short form for display in Home Page
  AboutTheApp: "Acerca de Stargazer",
  //Full form for display in Setting Page
  PFScore: "${1} ptos",
  //Pure Fiction Score, in Pure Fiction Leaderboard
  //20240127
  EventDuration: "Duración",
  //20240128
  Upgrade: "Mejorar",
  OverWholeServerUser: "Top ${1}% de todos los usuarios registrados",
  //In the bottom of User Character's Info Page
  //20240129
  NoCommentYet: "Aún no hay comentarios ...",
  //User Info Page -> Status 
  //20240131
  SourceCode: "Código Fuente",
  //Navigate User to read codes in GitHub, belongs to the "About" page
  PrevPage: "Página anterior",
  NextPage: "Siguiente Página",
  //20240209 - Wrap Simulator
  LotterySimulator: "Simulador de Saltos",
  MakeOnePull: "Saltar x1",
  MakeTenPull: "Saltar x10",
  TutorialVideo: "Vídeo Instructivo",
  //Donation Message
  DonationDesc: "Gracias por tu donación, tu apoyo es muy importante para mejorar la aplicación, todas las donaciones serán utilizadas para <span style=\"color:#DD8200;\">Gastos Necesarios</span> y <span style=\"color:#DD8200;\">Otras Mejoras</span>.",
  DonateUs: "Donar",
  ShareToOthers: "¡Trazacaminos, el vasto universo está lleno de secretos sin fin, y en tu viaje para perseguir los secretos, una guía fiable te ayudará! Stargazer no es sólo una aplicación de asistente de Star Rail que incluye sugerencias de desarrollo, consulta de datos, clasificación de entrenamiento y otras funciones, ¡sino también un poderoso compañero para tu viaje de exploración! ¡Descárgala ahora y comienza tu propia aventura interestelar!\nApp Store : ${AppStoreLink}\nPlay Store : ${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "Donación no disponible en la BETA",
  //Errors when user try to use in-app-purchase in BETA version, deprecated
  ErrorIdentifier: "No se pudo encontrar la donación...",
  ErrorPurchaseAlready: "Por favor, intente nuevamente en un momento.",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "El permiso para acceder a la captura de pantalla ha sido denegado, por favor pulse el botón de nuevo o conceda el permiso en la configuración del sistema.",
  UserCustomHasNotch: "Adaptación de Notch",
  //The buttom button / geasure bar
  UserCustomHasDynamicIsland: "Adaptación de Isla Dinámica",
  //iPhone 15 new design (靈動島)
  //20240302 - Wrap Simulator (Record page) 
  LotterySimulatorRecord: "Registro de Simulador de Saltos",
  LotterySimulatorRecordNotice: "Los registros mostrados a continuación son del simulador y no tienen nada que ver con los datos del juego.",
  LotteryRecordType: "Tipo",
  LotteryRecordName: "Nombre",
  LotteryRecordTime: "Hora",
  //20240308 ~ 0311 - Wrap Analysis
  WrapAnalysis: "Análisis de Salto",
  WrapNeedInit: "Aún no hay opiniones. Haga clic en el botón de la esquina inferior izquierda para importar la URL del salto.",
  WrapCharPool: "Salto de evento de personaje",
  WrapLcPool: "Salto de evento de cono de luz",
  WrapStaticPool: "Salto normal",
  WrapNewbiePool: "Salto de partida",
  WrapLuckTitle: "Revisión de tu suerte",
  WrapDetails: "Detalle de registros",
  WrapFourFiveStarRecord: "4 Estrellas y 5 Estrellas",
  WrapInfoPity: "Porcentaje de no-pity",
  WrapAvgGetUP: "Promedio de tiradas para 5 Estrellas",
  WrapTotalPull: "Total de tiradas",
  WrapPopUpURLTitle: "Pega la URL de Salto",
  WrapPopUpURLInfo: "Por favor pega debajo la URL de Salto",
  WrapPopUpURLToast: "¡Por favor, introduzca la URL de Salto!",
  //Show when u don't enter the URL / token in Toast
  WrapPopUpURLTextArea: "Por favor introduce el URL de Salto",
  WrapPopUpURLTutorial: "¿Cómo obtener la URL de Salto?",
  WrapPopUpURLAnalysisButton: "Análisis",
  WrapPopUpURLProgress: "Progreso de Análisis: Página ${2} de ${1}",
  //Show when it's reading your Wrap Record one-by-one from official server
  //20240325 - Codename (Just like Android's Mashmellow, Nought, Pie, etc...), for devs to know which version easily
  AppInnerVersionCode: "Nombre en clave",
  //20240328 - Wrap Analysis 
  VisitToDCServer: "Por favor visita nuestro servidor de Discord para obtener ayuda",
  //20240403 - New Update
  UseCookiesToLogin: "Iniciar Sesión mediante Cookies",
  //Replaced "ManuallySetup"
  PressToView: "Presiona para ver",
  //Character Info -> Advice Team
  MatchRequirementChar: "Personajes que coinciden 【${1}】",
  //Character Info -> Advice Team -> Press To View
  RequirementOR: " O ",
  //Character Info -> Advice Team -> Press To View
  RequirementAND: " Y ",
  //Character Info -> Advice Team -> Press To View
  //20240417 - Survey Button
  SurveyButton: "Survey",
  SurveyButtonNowDontHave: "There is currently no questionnaire to fill out"
};