export const strings = {
  // server
  asia: "亚服",
  europe: "欧服",
  america: "美服",
  twhkmo: "台港澳服",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "开拓者",
  // path
  Abundance: "丰饶",
  Destruction: "毁灭",
  Erudition: "智识",
  Harmony: "同谐",
  Hunt: "巡猎",
  Nihility: "虚无",
  Preservation: "存护",
  // element (combat type)
  Physical: "物理",
  Wind: "风",
  Ice: "冰",
  Fire: "火",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虚数",
  // relic
  RelicPropBody: "躯干",
  RelicPropFeet: "脚部",
  RelicPropPlanarSphere: "位面球",
  RelicPropLinkRope: "连结绳",
  RelicPropBodyShort: "躯干",
  RelicPropFeetShort: "脚部",
  RelicPropPlanarSphereShort: "位面球",
  RelicPropLinkRopeShort: "连结绳",
  // ui - main page
  Character: "角色",
  CharacterList: "角色列表",
  Lightcone: "光锥",
  LightconeList: "光锥列表",
  Relic: "遗器",
  RelicList: "遗器列表",
  Stamina: "开拓力",
  StaminaIsFull: "开拓力已满",
  Map: "地图",
  Login: "登录",
  Logout: "登出",
  Expedition: "派遣",
  ExpeditionFullName: "派遣委托",
  Setting: "设置",
  MemoryOfChaos: "混沌回忆",
  NoDataYet: "暂无数据",
  IsDone: "已完成",
  PlayerLevel: "开拓等级",
  AccountLogin: "登录账号",
  ModifyHomePage: "编辑首页",
  SimulatedUniverse: "模拟宇宙",
  Event: "活动",
  Codes: "兑换码",
  // ui - filter and sort
  SortByTime: "实装日期",
  SortByName: "名称（英文）",
  SortByAtk: "攻击力",
  SortByDef: "防御力",
  SortByHp: "生命值",
  SortByEnergy: "能量上限",
  SortByRare: "稀有度",
  Reset: "重置",
  OK: "同意",
  NotOK: "不同意",
  FilterTitle: "筛选规则",
  FilterFindCharacter: "查找角色",
  FilterFindLightcone: "查找光锥",
  FilterFindRelic: "查找遗器",
  // ui - character, lightcone, relic pages
  BasicStatus: "基础属性",
  SkillDesc: "技能描述",
  SkillDetail: "技能详情",
  RelicDetail: "遗器详情",
  TraceTree: "行迹树",
  TraceEnergyEarn: "能量回复：",
  Eidolon: "星魂",
  AdviceCharacters: "推荐角色",
  AdviceLightcones: "推荐光锥",
  AdviceTeams: "推荐队伍",
  RelicStatus2Pcs: "两件套",
  RelicStatus4Pcs: "四件套",
  AdviceRelics: "推荐遗器",
  AdviceGetPath: "获取途径",
  CharacterStory: "角色故事",
  MainAffix: "主词条",
  SubAffix: "副词条",
  CommentNumber: "${1}条评论",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}的战绩",
  PlayersRemainRounds: "剩余${1}轮",
  PlayersAverageRounds: "平均${1}轮",
  PlayersRounds: "使用${1}轮",
  // ui - Setting Page
  Navigate: "前往",
  SwitchOn: "开",
  SwitchOff: "关",
  AccountSetup: "账户设置(${1})",
  UseInviteCode: "使用邀请码",
  HaveNotUsed: "未使用",
  LanguageSetup: "语言设置",
  DocumentLanguage: "文本语言",
  AppLanguage: "App语言",
  Customize: "个性化",
  UseHSRFont: "使用游戏字体",
  WallPaper: "壁纸",
  ChangeWallPaper: "更换壁纸",
  Notifi: "通知",
  NotifiAll: "所有通知",
  NotiStamina: "开拓力",
  NotiExpedition: "派遣委托",
  NotiMission: "每日实训",
  NotiSimulatedUniverse: "模拟宇宙",
  SupportUs: "支持我们",
  Donation: "捐赠",
  InviteOthers: "邀请他人",
  DevOptions: "开发者选项",
  DevUseCookieLogin: "使用Cookies登录",
  OsVersion: "系统版本",
  AppVersion: "App版本",
  SpecialThanks: "鸣谢",
  SpecialThanksDevs: "开发人员",
  SpecialThanksOpenSource: "开源鸣谢",
  SelectAccountInServer: "请选择账号所在服务器。",
  ManuallySetup: "手动设置",
  SelectServerTitle: "选择服务器",
  RemarksInLogin: "登录须知",
  CopyToClipBoard: "已复制到剪贴板",
  FailToCopy: "复制失败, 错误代码：",
  // ui - WallPaper Page
  SaveWallPaper: "保存壁纸",
  SetWallPaper: "设置",
  // ui - Code Page
  HasCopy: "已复制",
  // toast
  PleaseLogin: "请先登录！",
  //Add in 20240114 - User Info Page
  UserInfoLastLoginAt: "${1}前",
  //E.g. 10 Days Before / 30mins Before || In the User Info Page -> Status, which shows how long does he/she offline
  UserInfoGameData: "游戏数据",
  UserInfoStatus: "动态",
  UserInfoGamePlayerLevel: "开拓等级",
  UserInfoCountComments: "留言数",
  UserInfoGameWorldLevel: "均衡等级",
  //Equilibrium level
  UserInfoLastOnlineTime: "上次上线",
  UserInfoOwnedCharacters: "拥有角色",
  UserInfoGameActiveDays: "活跃天数",
  UserInfoGameAchievements: "达成成就",
  UserInfoGameOpenedChests: "战利品",
  UserInfoGameForgottenHall: "忘却之庭",
  UserCharLevelLv: "等级",
  UserCharLevelSoul: "星魂",
  ProducedByStargazer: "由 Stargazer 制作",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "无上线记录",
  //Add in 20240115 - Lightcone Info Page Buttons
  LightconeEffect: "光锥效果",
  LightconeStory: "光锥故事",
  //Add in 20240116 - For identify the relic sub stat
  UseBlurEffect: "使用模糊效果",
  ATTR_CRIT_RATE: "暴击率",
  ATTR_CRIT_DMG: "暴击伤害",
  ATTR_HP: "生命值",
  ATTR_HPP: "生命值%",
  ATTR_ATK: "攻击力",
  ATTR_ATKP: "攻击力%",
  ATTR_DEF: "防御力",
  ATTR_DEFP: "防御力%",
  ATTR_SPD: "速度",
  ATTR_BREAK_DMG: "击破特攻",
  ATTR_SP: "能量上限",
  ATTR_EFFECT_HIT: "效果命中",
  ATTR_EFFECT_RES: "效果抵抗",
  ATTR_QUANTUM_DMG: "量子伤害提高",
  ATTR_FIRE_DMG: "火伤害提高",
  ATTR_ICE_DMG: "冰伤害提高",
  ATTR_IMAGINARY_DMG: "虚数伤害提高",
  ATTR_WIND_DMG: "风伤害提高",
  ATTR_LIGHTNING_DMG: "雷伤害提高",
  ATTR_PHYSICAL_DMG: "物理伤害提高",
  ATTR_SP_RATE: "能量恢复效率",
  ATTR_HEAL_RATE: "治疗量加成",
  //Add in 20240117 - Setting Page
  UnLockAll: "解锁全部",
  BlurOn: "模糊：开启",
  BlurOff: "模糊：关闭",
  GetCharAndUnLock: "获得该角色即可解锁",
  Leaderboard: "排行榜",
  UIDSearch: "UID查询",
  PublicChars: "公开角色",
  Switch: "切换",
  //Add in 20240118 - User Character Info Page
  Comments: "${1}条评论",
  UserOwned: "已拥有",
  FullEidolon: "满命",
  TraceNormalATK: "普攻",
  //普攻
  TraceSkill: "战技",
  //戰技
  TraceUltimate: "终结技",
  //終結技
  TraceTalent: "天赋",
  //天賦
  TraceTechnique: "秘技",
  //秘技
  Superimpose: "叠影${1}",
  //疊影
  RelicScore: "遗器评分",
  CharScore: "角色评分",
  RelicRank: "遗器评价",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharRank: "角色评价",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharGradRate: "角色毕业率",
  //In the User Character's Info Page, showing percentage of character's graduation
  LackOfUserData: "用户量不足 暂无排行",
  LeaderboardOver: "超过${1}%用户",
  LeaderboardDataFrom: "（数据来自已登入用户）",
  AppStatusLoading: "帕姆祈祷中",
  AppStatusLostConnect: "和列车失去联系了...",
  AppStatusPlayerNoReleaseData: "玩家没有公开数据哦",
  AppStatusNoDataFound: "暂时没找到数据...",
  CharSoul: "星魂${1}",
  StatusNow: "上线中",
  StatusHours: "${1}小时",
  StatusMinutes: "${1}分钟",
  StatusSeconds: "${1}秒",
  StatusDays: "${1}天",
  StatusToday: "今天 ${1}",
  StatusTomorrow: "明天 ${1}",
  SuperimposeLvl: "${1}阶",
  //Lightcone Superimpose Level
  SuperimposeNotEquipped: "没装备",
  //That character is not equipping any lightcones
  TrailblazerNoti: "开拓者快讯",
  //Notification
  // Character Page Comment Function
  CommentFailed: "留言失败，错误：",
  CommentPlsEnterComment: "请输入评论！",
  CommentHaventLogin: "您尚未登录！",
  CommentSuccessful: "评论成功！",
  CommentTextInputHint: "帮帮我 史瓦罗先生！",
  CommentInDiscussion: "在「${1}」的评论区",
  // Memory Of Chaos (Leaderboard, MOC info)
  MOCMissionInfoTitle: "关卡信息",
  MOCSkipped: "快速通关",
  MOCMissionPart1: "其一",
  MOCMissionPart2: "其二",
  MOCMissionPart3: "其三",
  MOCMissionPart4: "其四",
  MOCMissionPart5: "其五",
  MOCMissionPart6: "其六",
  MOCMissionPart7: "其七",
  MOCMissionPart8: "其八",
  MOCMissionPart9: "其九",
  MOCMissionPart10: "其十",
  MOCMissionPart11: "其十一",
  MOCMissionPart12: "其十二",
  MOCEffect: "效果",
  MOCMyBattleReport: "我的战绩",
  MOCPart1: "（上半）",
  MOCPart2: "（下半）",
  MOCShowMore: "展示更多",
  MOCRounds: "${1} 轮",
  MOCStars: "${1} 星",
  //UID Search
  Searching: "搜索中...",
  UIDEnter: "请输入 UID",
  UIDFormatError: "UID 格式错误",
  UIDNoData: "查无资料",
  UIDSearchRecord: "查询记录",
  UIDSearchRecordClear: "清除",
  //Redeem Star Rail Code
  RedeemCodeForever: "永久",
  RedeemCodeUntil: "直至${1}",
  RedeemCodeExpired: "已过期",
  //Setting Page
  SettingPersonalPage: "展示个人页面",
  SettingPersonalPageShow: "展示",
  SettingPersonalPageDisable: "隐藏",
  SettingChangedWallpaper: "已切换成壁纸 「${1}」",
  SettingSaveWallpaperSuccess: "成功储存壁纸",
  SettingSaveWallpaperError: "储存壁纸 : ",
  //Toast display / Donation Bar at the Home Page's bottom
  FunctionStillInDevelop: "此功能仍在开发中",
  LoginEnterCookies: "请输入 cookie！",
  ConfirmBTN: "确定",
  ShareSuccess: "分享成功！",
  ShareError: "分享失败，错误：",
  CodeAll: "所有服务器",
  CharSoulShort: "魂 ${1}",
  PlsDonateUs: "请考虑透过捐赠支持我们，谢谢！",
  DonateInRandomCount: "随机",
  //20240122 -> Home Page Button
  MemoryOfChaosShort: "混沌",
  ScoreLevel: "练度",
  MemoryOfChaosLeaderboard: "混沌排行榜",
  ScoreLevelLeaderboard: "练度排行榜",
  //20240125 -> Home Page Button
  PureFiction: "虚构叙事",
  //20240126 -> Home Page Button & Pure Fiction (Leaderboard & Info Page)
  PureFictionShort: "虚构",
  PureFictionLeaderboard: "虚构排行榜",
  About: "关于",
  //Short form for display in Home Page
  AboutTheApp: "关于 Stargazer",
  //Full form for display in Setting Page
  PFScore: "${1}分",
  //Pure Fiction Score, in Pure Fiction Leaderboard
  //20240127
  EventDuration: "活动期间",
  //20240128
  Upgrade: "提升",
  OverWholeServerUser: "超过全服 ${1}% 用户",
  //In the bottom of User Character's Info Page
  //20240129
  NoCommentYet: "还没有留言...",
  //User Info Page -> Status 
  //20240131
  SourceCode: "源代码",
  //Navigate User to read codes in GitHub, belongs to the "About" page
  PrevPage: "上一页",
  NextPage: "下一页",
  //20240209 - Wrap Simulator
  LotterySimulator: "跃迁模拟",
  MakeOnePull: "跃迁1次",
  MakeTenPull: "跃迁10次",
  TutorialVideo: "教学视频",
  //Donation Message
  DonationDesc: "感谢您的捐赠，有您的支持我们才能更好地完善本App，所有捐赠都将用于Stargazer的<span style=\"color:#DD8200;\">必要支出</span>和<span style=\"color:#DD8200;\">其他提升</span>。",
  DonateUs: "捐赠",
  ShareToOthers: "开拓者们，浩瀚的宇宙中充满了无尽的秘密，而在追寻秘密的旅途中，一位可靠的向导将助你一臂之力！ 星穹观星者不仅是个包含养成建议、数据查询、练度排名等功能的星穹铁道小助手 App，更是你探索之旅的得力伙伴！ 立即下载，开启属于你的星际冒险之旅！ \nApp Store：${AppStoreLink}\nPlay Store：${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "BETA不开放App内捐赠哦~",
  //Errors when user try to use in-app-purchase in BETA version, deprecated
  ErrorIdentifier: "暂时没法找到该捐赠选项...",
  ErrorPurchaseAlready: "请在一分钟后重试",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "申请获取存取截图权限被拒绝，请重新按下按钮/到系统设定允许存取权限。",
  UserCustomHasNotch: "浏海屏适配",
  //The buttom button / geasure bar
  UserCustomHasDynamicIsland: "动态岛适配",
  //iPhone 15 new design (靈動島)
  //20240302 - Wrap Simulator (Record page) 
  LotterySimulatorRecord: "跃迁仿真纪录",
  LotterySimulatorRecordNotice: "此处仅显示跃迁仿真纪录，并非游戏内跃迁纪录",
  LotteryRecordType: "类型",
  LotteryRecordName: "名称",
  LotteryRecordTime: "时间",
  //20240308 ~ 0311 - Wrap Analysis
  WrapAnalysis: "跃迁分析",
  WrapNeedInit: "暂无评价，请点击左下角按钮导入跃迁链结",
  WrapCharPool: "角色活动跃迁",
  WrapLcPool: "光锥活动跃迁",
  WrapStaticPool: "常驻跃迁",
  WrapNewbiePool: "始發跃迁",
  WrapLuckTitle: "您的运气评价",
  WrapDetails: "详细记录",
  WrapFourFiveStarRecord: "四星及五星",
  WrapInfoPity: "保底不歪概率",
  WrapAvgGetUP: "平均出货抽数",
  WrapTotalPull: "总抽数",
  WrapPopUpURLTitle: "粘贴跃迁连结",
  WrapPopUpURLInfo: "请在下方粘贴跃迁连结",
  WrapPopUpURLToast: "请输入跃迁连结！",
  //Show when u don't enter the URL / token in Toast
  WrapPopUpURLTextArea: "跃迁连结请放在这里~",
  WrapPopUpURLTutorial: "如何获取连结？",
  WrapPopUpURLAnalysisButton: "分析",
  WrapPopUpURLProgress: "分析进度 : ${1} 第${2}页",
  //Show when it's reading your Wrap Record one-by-one from official server
  //20240325 - Codename (Just like Android's Mashmellow, Nought, Pie, etc...), for devs to know which version easily
  AppInnerVersionCode: "开发代号",
  //20240328 - Wrap Analysis 
  VisitToDCServer: "请到我们的Discord伺服器获取解决方法/协助",
  //20240403 - New Update
  UseCookiesToLogin: "透过Cookies登入",
  //Replaced "ManuallySetup"
  PressToView: "按我查看",
  //Character Info -> Advice Team
  MatchRequirementChar: "符合【${1}】要求的角色",
  //Character Info -> Advice Team -> Press To View
  RequirementOR: "或",
  //Character Info -> Advice Team -> Press To View
  RequirementAND: "和" //Character Info -> Advice Team -> Press To View
};