export const strings = {
  // server
  asia: "Азія",
  europe: "Європа",
  america: "Америка",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Першопроходець",
  // path
  Abundance: "Достаток",
  Destruction: "Руйнування",
  Erudition: "Ерудиція",
  Harmony: "Гармонія",
  Hunt: "Полювання",
  Nihility: "Небуття",
  Preservation: "Збереження",
  // element (combat type)
  Physical: "Фізичний",
  Wind: "Вітер",
  Ice: "Лід",
  Fire: "Вогонь",
  Lightning: "Електричний",
  Quantum: "Квантовий",
  Imaginary: "Уявний",
  // relic
  RelicPropBody: "Тіло",
  RelicPropFeet: "Ноги",
  RelicPropPlanarSphere: "Планарна сфера",
  RelicPropLinkRope: "Зв'язувальна мотузка",
  RelicPropBodyShort: "Тіло",
  RelicPropFeetShort: "Ноги",
  RelicPropPlanarSphereShort: "Сфера",
  RelicPropLinkRopeShort: "Мотузка",
  // ui - main page
  Character: "Герої",
  CharacterList: "Список персонажів",
  Lightcone: "Конуси",
  LightconeList: "Список конусів",
  Relic: "Реліквії",
  RelicList: "Список реліквій",
  Stamina: "Енергія",
  StaminaIsFull: "Повна",
  Map: "Мапа",
  Login: "Увійти",
  Logout: "Вихід",
  Expedition: "Експедиції",
  ExpeditionFullName: "Експедиція",
  Setting: "Налаштування",
  MemoryOfChaos: "Пам'ять Хаосу",
  NoDataYet: "Поки немає даних",
  IsDone: "Виконано",
  PlayerLevel: "Рівень",
  AccountLogin: "Увійти",
  ModifyHomePage: "Редагувати",
  SimulatedUniverse: "Симуляція Всесвіту",
  Event: "Події",
  Codes: "Коди",
  // ui - filter and sort
  SortByTime: "Дата випуску",
  SortByName: "Ім'я (EN)",
  SortByAtk: "Шкода",
  SortByDef: "Захист",
  SortByHp: "HP",
  SortByEnergy: "Макс. енергія",
  SortByRare: "Рідкість",
  Reset: "Скинути",
  OK: "Прийняти",
  NotOK: "Відхилити",
  FilterTitle: "Фільтр",
  FilterFindCharacter: "Пошук персонажів",
  FilterFindLightcone: "Пошук конусів",
  FilterFindRelic: "Пошук реліквій",
  // ui - character, lightcone, relic pages
  BasicStatus: "Характеристики",
  SkillDesc: "Опис навички",
  SkillDetail: "Деталі навички",
  RelicDetail: "Сет реліквії",
  TraceTree: "Дерево слідів",
  TraceEnergyEarn: "Відновлення енергії",
  Eidolon: "Ейдолон",
  AdviceCharacters: "Підходить для",
  AdviceLightcones: "Порада конусів",
  AdviceTeams: "Поради команд",
  RelicStatus2Pcs: "2 шт.",
  RelicStatus4Pcs: "4 шт.",
  AdviceRelics: "Поради реліквій",
  AdviceGetPath: "Шлях",
  CharacterStory: "Історія",
  MainAffix: "Головний Аффікс",
  SubAffix: "Під аффікс",
  CommentNumber: "${1} коментарів",
  // ui - Memory Of Chaos
  PlayersBattleReport: "Бойова хроніка за ${1}",
  PlayersRemainRounds: "Залишилось ${1} раунд(ів)",
  PlayersAverageRounds: "${1} раундів в середньому",
  PlayersRounds: "${1} раундів",
  // ui - Setting Page
  Navigate: "Перейти",
  SwitchOn: "Ввімк",
  SwitchOff: "Вимк.",
  AccountSetup: "Налаштування запису (${1})",
  UseInviteCode: "Застосувати код запрошення",
  HaveNotUsed: "Не використано",
  LanguageSetup: "Налаштування мови",
  DocumentLanguage: "Мова файлів",
  AppLanguage: "Мова додатку",
  Customize: "Налаштувати",
  UseHSRFont: "Шрифт як в грі",
  WallPaper: "Шпалери",
  ChangeWallPaper: "Змінити шпалери ",
  Notifi: "Сповіщення",
  NotifiAll: "Усі сповіщення",
  NotiStamina: "Енергія",
  NotiExpedition: "Експедиція",
  NotiMission: "Щоденні місії",
  NotiSimulatedUniverse: "Симуляція Всесвіту",
  SupportUs: "Підтримайте нас",
  Donation: "Пожертва",
  InviteOthers: "Запросити інших користувачів",
  DevOptions: "Налаштування для розробника",
  DevUseCookieLogin: "Використовувати куки для входу",
  OsVersion: "Версія ОС",
  AppVersion: "Версія додатку",
  SpecialThanks: "Особлива подяка",
  SpecialThanksDevs: "Розробники",
  SpecialThanksOpenSource: "Подяка Open Source",
  SelectAccountInServer: "Будь ласка, виберіть сервер, на якому ви граєте.",
  ManuallySetup: "Налаштувати вручну",
  SelectServerTitle: "Оберіть сервер",
  RemarksInLogin: "Зауваження",
  CopyToClipBoard: "Скопійовано до буфера обміну",
  FailToCopy: "Не вдалося скопіювати : ",
  // ui - WallPaper Page
  SaveWallPaper: "Зберегти",
  SetWallPaper: "Встановити",
  // ui - Code Page
  HasCopy: "Скопійовано",
  // toast
  PleaseLogin: "Будь ласка, спершу увійдіть!",
  //Add in 20240114 - User Info Page
  UserInfoLastLoginAt: "${1} назад",
  //E.g. 10 Days Before / 30mins Before || In the User Info Page -> Status, which shows how long does he/she offline
  UserInfoGameData: "Ігрові дані",
  UserInfoStatus: "Характеристики",
  UserInfoGamePlayerLevel: "Рівень Освоєння",
  UserInfoCountComments: "Коментарі",
  UserInfoGameWorldLevel: "Рівень рівноваги",
  //Equilibrium level
  UserInfoLastOnlineTime: "Останній онлайн",
  UserInfoOwnedCharacters: "Персонажі",
  UserInfoGameActiveDays: "Активні дні",
  UserInfoGameAchievements: "Досягнення",
  UserInfoGameOpenedChests: "Скарби",
  UserInfoGameForgottenHall: "Зал забуття",
  UserCharLevelLv: "Рів.",
  UserCharLevelSoul: "Ейдолон",
  ProducedByStargazer: "Створено за Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Немає записів",
  //Add in 20240115 - Lightcone Info Page Buttons
  LightconeEffect: "Ефект конуса",
  LightconeStory: "Історія конуса",
  //Add in 20240116 - For identify the relic sub stat
  UseBlurEffect: "Ефект розмиття",
  ATTR_CRIT_RATE: "Шанс. крит шкоди",
  ATTR_CRIT_DMG: "Крит шкода",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "Шкода",
  ATTR_ATKP: "Атака%",
  ATTR_DEF: "Захист",
  ATTR_DEFP: "Захист%",
  ATTR_SPD: "Швид.",
  ATTR_BREAK_DMG: "Ефект пробиття",
  ATTR_SP: "Макс. енергія",
  ATTR_EFFECT_HIT: "Шанс ефекту влуч.",
  ATTR_EFFECT_RES: "Супротив ефекту",
  ATTR_QUANTUM_DMG: "Квант шкода",
  ATTR_FIRE_DMG: "Вогняна шкода",
  ATTR_ICE_DMG: "Крижана шкода",
  ATTR_IMAGINARY_DMG: "Уявна шкода",
  ATTR_WIND_DMG: "Вітрова шкода",
  ATTR_LIGHTNING_DMG: "Блискавична шкода",
  ATTR_PHYSICAL_DMG: "Фізична шкода",
  ATTR_SP_RATE: "Відн. енергії",
  ATTR_HEAL_RATE: "Бонус лікування",
  //Add in 20240117 - Setting Page
  UnLockAll: "Розблокувати все",
  BlurOn: "Розмиття: Увімк.",
  BlurOff: "Розмиття: ВИМК",
  GetCharAndUnLock: "Розблокується власником",
  Leaderboard: "Лідери",
  UIDSearch: "Пошук UID",
  PublicChars: "Видимі персонажі",
  Switch: "Переключити",
  //Add in 20240118 - User Character Info Page
  Comments: "${1} коментарів",
  UserOwned: "Отримано",
  FullEidolon: "E6",
  TraceNormalATK: "Звичайна Атака",
  //普攻
  TraceSkill: "Навичка",
  //戰技
  TraceUltimate: "Ультимейт",
  //終結技
  TraceTalent: "Талант",
  //天賦
  TraceTechnique: "Техніка",
  //秘技
  Superimpose: "Накласти ${1}",
  //疊影
  RelicScore: "Рейтинг реліквії",
  CharScore: "Рейтинг персонажу",
  RelicRank: "Ранг реліквії",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharRank: "Ранг персонажу",
  //In the User Character's Info Page, showing the ranking (SS, A, B, ...) of the score
  CharGradRate: "Оцінка персонажу%",
  //In the User Character's Info Page, showing percentage of character's graduation
  LackOfUserData: "Немає таблиці лідерів, оскільки бракує даних користувача",
  LeaderboardOver: "Більше ${1}% гравців",
  LeaderboardDataFrom: "(Дані всіх зареєстрованих гравців)",
  AppStatusLoading: "Пом-пом молиться",
  AppStatusLostConnect: "Втрачено зв'язок з потягом...",
  AppStatusPlayerNoReleaseData: "Гравець не приховав свої дані",
  AppStatusNoDataFound: "Дані не знайдено...",
  CharSoul: "Ейдолонів ${1}",
  StatusNow: "Щойно",
  StatusHours: "${1} год",
  StatusMinutes: "${1} хв",
  StatusSeconds: "${1} с",
  StatusDays: "${1} днів",
  StatusToday: "Сьогодні ${1}",
  StatusTomorrow: "Завтра ${1}",
  SuperimposeLvl: "Накладено ${1}",
  //Lightcone Superimpose Level
  SuperimposeNotEquipped: "Недоступно",
  //That character is not equipping any lightcones
  TrailblazerNoti: "Сповіщення першопроходця!",
  //Notification
  // Character Page Comment Function
  CommentFailed: "Не вдалося прокоментувати, помилка:",
  CommentPlsEnterComment: "Будь ласка, додайте коментарі",
  CommentHaventLogin: "Будь ласка, спершу увійдіть!",
  CommentSuccessful: "Успіх!",
  CommentTextInputHint: "Допоможи мені, містере Сварог!",
  CommentInDiscussion: "В \"${1} обговореннях\"",
  // Memory Of Chaos (Leaderboard, MOC info)
  MOCMissionInfoTitle: "Відомості про місію",
  MOCSkipped: "Пропущено",
  MOCMissionPart1: "Частина I:",
  MOCMissionPart2: "Частина II",
  MOCMissionPart3: "Частина III",
  MOCMissionPart4: "Частина IV",
  MOCMissionPart5: "Частина V",
  MOCMissionPart6: "Частина VI",
  MOCMissionPart7: "Частина VII",
  MOCMissionPart8: "Частина VIII",
  MOCMissionPart9: "Частина IX",
  MOCMissionPart10: "Частина X",
  MOCMissionPart11: "Частина XI",
  MOCMissionPart12: "Частина XII",
  MOCEffect: "Ефект",
  MOCMyBattleReport: "Мій звіт про битву",
  MOCPart1: "(Частина 1)",
  MOCPart2: "(Частина 2)",
  MOCShowMore: "Деталі",
  MOCRounds: "${1} раундів",
  MOCStars: "${1} зірок",
  //UID Search
  Searching: "Пошук...",
  UIDEnter: "Будь ласка, введіть UID",
  UIDFormatError: "Помилка формату UID",
  UIDNoData: "Немає даних",
  UIDSearchRecord: "Шукати записи",
  UIDSearchRecordClear: "Очистити",
  //Redeem Star Rail Code
  RedeemCodeForever: "Без обмежень",
  RedeemCodeUntil: "До ${1}",
  RedeemCodeExpired: "Застарів",
  //Setting Page
  SettingPersonalPage: "Показати особисту сторінку",
  SettingPersonalPageShow: "Показати",
  SettingPersonalPageDisable: "Вимкнути",
  SettingChangedWallpaper: "Змінено шпалери на \"${1}\"",
  SettingSaveWallpaperSuccess: "Шпалери успішно збережені",
  SettingSaveWallpaperError: "Помилка при збереженні шпалер: ",
  //Toast display / Donation Bar at the Home Page's bottom
  FunctionStillInDevelop: "Ця функція все ще в розробці",
  LoginEnterCookies: "Будь ласка, введіть куки!",
  ConfirmBTN: "Підтвердити",
  ShareSuccess: "Успішно надіслано!",
  ShareError: "Не вдалося поділитися",
  CodeAll: "Усі сервери",
  CharSoulShort: "Е${1}",
  PlsDonateUs: "Будь ласка, розгляньте можливість пожертвувати на нашу підтримку, дякуємо!",
  DonateInRandomCount: "Випадкове",
  //20240122 -> Home Page Button
  MemoryOfChaosShort: "Хаос",
  ScoreLevel: "Майстерність",
  MemoryOfChaosLeaderboard: "Лідери хаосу",
  ScoreLevelLeaderboard: "Лідери",
  //20240125 -> Home Page Button
  PureFiction: "Чиста Фікція",
  //20240126 -> Home Page Button & Pure Fiction (Leaderboard & Info Page)
  PureFictionShort: "Фікція",
  PureFictionLeaderboard: "Лідери фікції",
  About: "Про додаток",
  //Short form for display in Home Page
  AboutTheApp: "Про Stargazer",
  //Full form for display in Setting Page
  PFScore: "${1} оч.",
  //Pure Fiction Score, in Pure Fiction Leaderboard
  //20240127
  EventDuration: "Тривалість:",
  //20240128
  Upgrade: "Поліпшити",
  OverWholeServerUser: "Топ ${1}% всіх користувачів",
  //In the bottom of User Character's Info Page
  //20240129
  NoCommentYet: "Ще немає коментарів...",
  //User Info Page -> Status 
  //20240131
  SourceCode: "Початковий код",
  //Navigate User to read codes in GitHub, belongs to the "About" page
  PrevPage: "Попередня сторінка",
  NextPage: "Наступна стор.",
  //20240209 - Wrap Simulator
  LotterySimulator: "Симулятор стрибків",
  MakeOnePull: "х1 Стрибок",
  MakeTenPull: "10 Стрибків",
  TutorialVideo: "Відеоінструкція",
  //Donation Message
  DonationDesc: "Дякуємо за вашу підтримку, яка має важливе значення для нас у покращенні цього додатку, всі пожертви будуть використовуватися в <span style=\"color:#DD8200;\">Необхідні витрати</span> та <span style=\"color:#DD8200;\">Інші покращення</span>.",
  DonateUs: "Підтримати нас",
  ShareToOthers: "Першопроходці, неосяжний всесвіт сповнений нескінченних таємниць, і у вашій подорожі за цими таємницями вам допоможе надійний провідник! Stargazer - це не лише додаток-помічник, який містить пропозиції щодо розвитку, запити даних, рейтинг тренувань та інші функції, але й потужний партнер у вашій дослідницькій подорожі! Завантажуйте зараз і розпочніть власну міжзоряну пригоду!\nApp Store : ${AppStoreLink}\nPlay Store : ${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "Донат не доступний в бета-версії",
  //Errors when user try to use in-app-purchase in BETA version, deprecated
  ErrorIdentifier: "Не вдається знайти внесок...",
  ErrorPurchaseAlready: "Зачекайте кілька хвилин і спробуйте ще раз",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "Дозвіл на доступ до скріншота був відхилений, будь ласка, натисніть кнопку повторно / надайте дозвіл в налаштуваннях системи.",
  UserCustomHasNotch: "Нотч Адаптація",
  //The buttom button / geasure bar
  UserCustomHasDynamicIsland: "Динамічний Острів",
  //iPhone 15 new design (靈動島)
  //20240302 - Wrap Simulator (Record page) 
  LotterySimulatorRecord: "Записи емулятора стрибків",
  LotterySimulatorRecordNotice: "Записи, що показані нижче, не в грі, а лише від симулятора",
  LotteryRecordType: "Тип",
  LotteryRecordName: "Назва",
  LotteryRecordTime: "Час",
  //20240308 ~ 0311 - Wrap Analysis
  WrapAnalysis: "Аналіз Стрибків",
  WrapNeedInit: "Ще немає даних для перегляду. Будь ласка, натисніть на кнопку у нижньому куті щоб імпортувати URL зі стрибками.",
  WrapCharPool: "Подія Стрибків персонажа",
  WrapLcPool: "Подія Стрибків конусів",
  WrapStaticPool: "Звичайні стрибки",
  WrapNewbiePool: "Відправний стрибок",
  WrapLuckTitle: "Огляд вашої удачі",
  WrapDetails: "Деталізація записів",
  WrapFourFiveStarRecord: "4 і 5-зіркових",
  WrapInfoPity: "Відсоток не по гаранту",
  WrapAvgGetUP: "Середня к-сть стрибків 5⭐ персонажів",
  WrapTotalPull: "Загальна к-сть стрибків",
  WrapPopUpURLTitle: "Вставити URL стрибків",
  WrapPopUpURLInfo: "Будь ласка, вставте URL стрибків нижче",
  WrapPopUpURLToast: "Будь ласка, введіть URL стрибків!",
  //Show when u don't enter the URL / token in Toast
  WrapPopUpURLTextArea: "Будь ласка, вставте URL стрибків",
  WrapPopUpURLTutorial: "Як отримати URL стрибків?",
  WrapPopUpURLAnalysisButton: "Аналіз",
  WrapPopUpURLProgress: "Аналіз: сторінка ${2} з ${1}",
  //Show when it's reading your Wrap Record one-by-one from official server
  //20240325 - Codename (Just like Android's Mashmellow, Nought, Pie, etc...), for devs to know which version easily
  AppInnerVersionCode: "Кодова назва",
  //20240328 - Wrap Analysis 
  VisitToDCServer: "Будь ласка, відвідайте наш Discord сервер для отримання рішень / допомоги",
  //20240403 - New Update
  UseCookiesToLogin: "Увійти через Cookies",
  //Replaced "ManuallySetup"
  PressToView: "Натисніть для перегляду",
  //Character Info -> Advice Team
  MatchRequirementChar: "Символи, які збігаються【${1}】",
  //Character Info -> Advice Team -> Press To View
  RequirementOR: " АБО ",
  //Character Info -> Advice Team -> Press To View
  RequirementAND: " ТА ",
  //Character Info -> Advice Team -> Press To View
  //20240417 - Survey Button
  SurveyButton: "Survey",
  SurveyButtonNowDontHave: "There is currently no questionnaire to fill out"
};